char twaku_str[]  = "┏━━━━━━━━━━━━━━━━━━━━━━━━━┓";
char twaku2_str[] = "┃                                                  ┃";
char twaku3_str[] = "┗━━━━━━━━━━━━━━━━━━━━━━━━━┛";

char title_str[] = "ＳＷＩＴＣＨ ｆｏｒ ＰＸ６８Ｋ Version ";

char pc98_title1_str[] = "ＳＷＩＴＣＨコマンド    Ver. ";
char pc98_title2_str[] = "──────────────── Copyright (C) hissorii 2013";
char pc98_title3_str[] = "                        (現在の設定値)";


char waku_val_str[][10] = {"ｷｰﾜｰﾄﾞ", "現在値"};

char waku_str[]  = "┏━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓";
char waku2_str[] = "┃            ┃                                        ┃";
char waku3_str[] = "┗━━━━━━┻━━━━━━━━━━━━━━━━━━━━┛";

char swaku_str[]  = "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓";
char swaku2_str[] = "┃                                                        ┃";
char swaku3_str[] = "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛";

char item_cap[][60] = {"システムを[リセット/NMIリセット/終了]します", "[仮想パッド/仮想マウス]を選択します", "フロッピー０の[入れ替え/イジェクト]をします", "フロッピー１の[入れ替え/イジェクト]をします", "ハードディスク０の[入れ替え/イジェクト]をします", "ハードディスク１の[入れ替え/イジェクト]をします", "フレームスキップを設定します", "サウンドの出力周波数を設定します(次回起動時に有効)", "仮想パッド、仮想ボタンの大きさを調整します", "仮想ボタンの位置を交換します", "物理Padの設定をします", "No Wait Modeを設定します", "JoyKeyを設定します"};

#if defined (PSP)
#define CAP_BTN_STR "[○]ボタン"
#elif defined (ANDROID)
#define CAP_BTN_STR "[TRG1]ボタン"
#else
#define CAP_BTN_STR "[リターン]キー"
#endif

char item_cap2[][50] = {"↑↓で選択し、"CAP_BTN_STR"で実行してください", "↑↓で選択し、"CAP_BTN_STR"で実行してください", "↑↓で選択し、"CAP_BTN_STR"で実行してください", "↑↓で選択し、"CAP_BTN_STR"で実行してください", "↑↓で選択し、"CAP_BTN_STR"で実行してください", "↑↓で選択し、"CAP_BTN_STR"で実行してください", "↑↓で選択してください", "↑↓で選択してください。", "↑↓で選択してください", "↑↓で選択してください", "↑↓で選択後、物理パッドの設定をしてください", "↑↓で選択してください", "↑↓で選択してください"};
