char twaku_str[]  = "┏━━━━━━━━━━━━━━━━━━━━━━━━━┓";
char twaku2_str[] = "┃                                                  ┃";
char twaku3_str[] = "┗━━━━━━━━━━━━━━━━━━━━━━━━━┛";

char title_str[] = "ＳＷＩＴＣＨ ｆｏｒ ＰＸ６８Ｋ Version 0.03";

char pc98_title1_str[] = "ＳＷＩＴＣＨコマンド    Ver. 0.03";
char pc98_title2_str[] = "──────────────── Copyright (C) hissorii 2013";
char pc98_title3_str[] = "                        (現在の設定値)";


char waku_val_str[][10] = {"ｷｰﾜｰﾄﾞ", "現在値"};

char waku_str[]  = "┏━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓";
char waku2_str[] = "┃            ┃                                        ┃";
char waku3_str[] = "┗━━━━━━┻━━━━━━━━━━━━━━━━━━━━┛";

char swaku_str[]  = "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓";
char swaku2_str[] = "┃                                                        ┃";
char swaku3_str[] = "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛";

char item_cap[][60] = {"システムを[リセット/NMIリセット/終了]します", "フロッピー１の[入れ替え/イジェクト]をします", "フロッピー２の[入れ替え/イジェクト]をします", "フレームスキップを設定します", "バーチャルボタンの大きさを調整します", "バーチャルボタンの位置を調整します", "No Wait Modeを設定します"};

char item_cap2[][40] = {"↑↓で選択してください", "↑↓で選択してください", "↑↓で選択してください", "↑↓で選択してください", "↑↓で選択してください", "↑↓で選択してください", "↑↓で選択してください"};


