#define keropi_width 32
#define keropi_height 32
static char keropi_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x02, 0x00, 0x00, 0xE0, 0x1D, 0x00, 0x00, 0xF0, 0x6F, 0x00, 
  0x00, 0xD0, 0xFF, 0x00, 0x6D, 0xE4, 0xFC, 0x00, 0xE2, 0xEE, 0xBF, 0x00, 
  0x1A, 0xF2, 0xFF, 0x00, 0x44, 0xEA, 0xFF, 0x01, 0xBB, 0xF4, 0xFF, 0x01, 
  0x12, 0xA9, 0xBF, 0x00, 0x55, 0x6A, 0xDF, 0x00, 0xD4, 0xD5, 0xD7, 0x00, 
  0x26, 0xAA, 0xB6, 0x00, 0x9A, 0x95, 0xED, 0x01, 0x24, 0x5D, 0x96, 0x03, 
  0x51, 0xD5, 0xE6, 0x06, 0xA6, 0xAA, 0x3D, 0x07, 0x49, 0x3D, 0xDE, 0x07, 
  0xB6, 0x92, 0xAF, 0x0E, 0xA9, 0xE8, 0xB7, 0x0D, 0x94, 0xBF, 0x69, 0x0F, 
  0xFF, 0x9F, 0x66, 0x0D, 0x56, 0xE1, 0xDC, 0x1A, };
